<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/activity_main"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:paddingBottom="@dimen/mainactivity_vertical_margin"
    android:paddingLeft="@dimen/mainactivity_horizontal_margin"
    android:paddingRight="@dimen/mainactivity_horizontal_margin"
    android:paddingTop="@dimen/mainactivity_vertical_margin"
    tools:context="dev.mihaibojescu.linuxnotifier.MainActivity">



    <android.support.v7.widget.RecyclerView
        android:id="@+id/recycler_view"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:onClick="sendpacket"
        android:scrollbars="none"
        android:visibility="visible"
        tools:onClick="sendpacket"
        android:layout_alignParentTop="true"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true" />


</RelativeLayout>
