<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="?android:attr/selectableItemBackground"
                android:clickable="true"
                android:focusable="true"
                android:orientation="vertical">

    <TextView
        android:id="@+id/devicename"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentTop="true"
        android:textSize="24sp"
        android:textStyle="bold" />

    <TextView
        android:id="@+id/devicemac"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/devicename" />

    <TextView
        android:id="@+id/connectionStatus"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignBaseline="@+id/devicename"
        android:layout_alignBottom="@+id/devicename"
        android:layout_alignParentEnd="true"
        android:layout_alignParentRight="true"
        android:text="Connected"
        android:visibility="invisible"/>

</RelativeLayout>